# VcarryCustomer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/io/fusionbit/vcarrycustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AccountBalanceAdapter.java  CustomListAdapter.java  PhoneAuthPagerAdapter.java  TripDetailsAdapter.java  TripsAdapter.java
app/src/main/java/api/: API.java  ApiClient.java  ApiInterface.java  RetrofitCallbacks.java
app/src/main/java/apimodels/: AccountSummary.java  AccountSummaryNew.java  Area.java  City.java  DriverLocationDetails.java  FcmResponse.java  FromLocation.java  NamePrefix.java  PendingTrips.java  SpinnerModel.java  TripBreakUpDetails.java  TripByCustomerId.java  TripsByDriverMail.java  Vehicle.java
app/src/main/java/components/: FirebaseOperations.java  User.java  VcarryApi.java
app/src/main/java/dialogs/: DateTimePickerDialog.java  DriverRatingDialog.java  SelectCityAreaDialog.java
app/src/main/java/extra/: ConnectionStateMonitor.java  EasingConstants.java  NetworkConnectionDetector.java
app/src/main/java/fcm/: FCM.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/firebase/: TripOperations.java
app/src/main/java/fragments/: FragmentAccBalance.java  FragmentDriverLocation.java  FragmentHome.java  FragmentMap.java  FragmentTrips.java  PhoneAuthScreenOne.java  PhoneAuthScreenTwo.java  SyncedMapFragment.java
app/src/main/java/inject/: SharedPreferences.java
app/src/main/java/io/fusionbit/vcarrycustomer/: ActivityBookTrip.java  ActivityDriverLocation.java  ActivityFareDetails.java  ActivityHome.java  ActivityImageView.java  ActivityLogin.java  ActivityOnGoingTrips.java  ActivityPhoneAuth.java  ActivityPickLocation.java  ActivityRegistrationForm.java  ActivitySettings.java  ActivitySplash.java  ActivityTripDetails.java  ActivityTripSummary.java  ActivityTrips.java  ActivityWebInvoice.java  App.java  BaseActivity.java  Constants.java  CustomAutoCompleteTextView.java  GeocodeAddressIntentService.java  MapWrapperLayout.java  NotificationHandler.java  Utils.java  VCarryActivity.java
app/src/main/java/models/: BookedTrip.java  UserActivities.java  Weights.java
app/src/main/java/module/: ApiModule.java  AppModule.java  FirebaseModule.java  FirebaseRemoteConfigSettingsModule.java  RealmConfigModule.java  RealmModule.java  UserModule.java
app/src/main/java/viewcomponents/: AccountBalanceComponent.java
app/src/main/java/viewholder/: VHAccountSummaryCard.java  VHSingleTripDetails.java
app/src/main/res/drawable/: rounded_background.xml  rounded_bg_with_blue_stroke.xml  rounded_rect_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: account_summary_card.xml  activity_book_trip.xml  activity_driver_location.xml  activity_fare_details.xml  activity_home.xml  activity_image_view.xml  activity_on_going_trips.xml  activity_phone_auth.xml  activity_pick_location.xml  activity_registration_form.xml  activity_settings.xml  activity_trip_details.xml  activity_trip_summary.xml  activity_trips.xml  activity_web_invoice.xml  app_bar_activity_home.xml  content_activity_home.xml  date_time_picker_dialog.xml  dialog_rate_driver.xml  fragment_driver_location.xml  fragment_home.xml  fragment_phone_auth_screen_one.xml  fragment_phone_auth_screen_two.xml  fragment_trips.xml  map_fragment.xml  nav_header_activity_home.xml  select_city_area_dialog.xml  single_address_with_company_name.xml  single_charge_item.xml  single_spinner_row_item.xml  single_trip_row_item.xml
app/src/main/res/layout-land/: activity_phone_auth.xml
app/src/main/res/menu/: activity_home.xml  activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/test/java/io/fusionbit/vcarrycustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
