<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pick_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.fusionbit.vcarrycustomer.ActivityPickLocation">


    <FrameLayout
        android:id="@+id/fl_selectLocation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/select_this_location"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frag_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_selectLocation"/>


</RelativeLayout>
