<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/trip_card_bg_black"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/rl_tripRowItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_singleTripStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textColor="@android:color/holo_red_light"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="Pending Confirmation"/>

            <LinearLayout
                android:id="@+id/ll_singleTripDriverDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/ic_person_black_18dp"
                        android:drawablePadding="5dp"
                        tools:text="@string/driver_name"/>

                    <TextView
                        android:id="@+id/tv_singleTripDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#333333"
                        tools:text="Rutvik Mehta"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_singleTripCallDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:src="@drawable/ic_call_black_24dp"
                        />

                    <ImageButton
                        android:id="@+id/ib_singleTripDriverLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:src="@drawable/ic_person_pin_circle_black_24dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tripNumberContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_local_offer_black_18dp"
                    android:drawablePadding="5dp"
                    android:text="@string/trip_number"/>

                <TextView
                    android:id="@+id/tv_tripNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#333333"
                    tools:text="35783460576"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_location_on_black_18dp"
                android:drawablePadding="5dp"
                android:text="@string/from"/>

            <TextView
                android:id="@+id/tv_singleTripFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="2dp"
                android:textColor="#333333"
                tools:text="52 Jodhpur Park Soc Near Ramdev Nagar opp courtyard marriott hotel"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_location_on_black_18dp"
                android:drawablePadding="5dp"
                android:text="@string/to"/>

            <TextView
                android:id="@+id/tv_singleTripTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="2dp"
                android:textColor="#333333"
                tools:text="52 Jodhpur Park Soc Near Ramdev Nagar opp courtyard marriott hotel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_local_shipping_black_18dp"
                android:drawablePadding="5dp"
                android:text="@string/vehicle"/>

            <TextView
                android:id="@+id/tv_singleTripVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:textColor="#333333"
                tools:text="Tata Ace"/>

            <TextView
                android:id="@+id/tv_singleTripCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:textColor="#333333"
                android:textSize="20sp"
                tools:text="@string/rs"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>